{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M')] edit\" >> .claude/cortex/state/changelog.log 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
