{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/cortex-session.sh",
            "statusMessage": "Loading CORTEX knowledge..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/cortex-file-change.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/cortex-file-change.sh",
            "if": "Bash(rm *)"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/cortex-file-change.sh",
            "if": "Bash(mv *)"
          }
        ]
      }
    ],
    "PreToolUse": [
      { "matcher": "Grep",  "hooks": [ { "type": "command", "command": "bash .claude/hooks/cortex-map-load.sh" } ] },
      { "matcher": "Glob",  "hooks": [ { "type": "command", "command": "bash .claude/hooks/cortex-map-load.sh" } ] },
      { "matcher": "Write", "hooks": [ { "type": "command", "command": "bash .claude/hooks/cortex-map-load.sh" } ] }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/cortex-subagent.sh"
          }
        ]
      }
    ]
  }
}
